# grafana-ng

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Makefile  README.md
.beanstalk/: docker-compose.yml  (+1 more)
server/src/tests/: Annotations.cs  BaseTest.cs  Dashboards.cs  DataSources.cs  Folders.cs  Orgs.cs  Teams.cs  Users.cs  ed.tests.csproj
server/src/tests/postman/: Teams.postman_collection.json
server/src/web/: Dockerfile  Program.cs  Startup.cs  ed.web.csproj  grafana.sln
server/src/web/Properties/: launchSettings.json
server/src/web/_common/: BaseController.cs  JsonBinder.cs  LastSeenMiddleware.cs  NeedTokenRefreshMiddleware.cs  OperationResultExt.cs
server/src/web/_common/authorize/: AuthorizeRoleAttribute.cs  AuthorizeRootAttribute.cs  DashboardAuthorizer.cs  FolderAuthorizer.cs  PermissionAuthorizer.cs
server/src/web/_common/jwt/: JwtHelper.cs  JwtSecurityTokenHandler.cs
server/src/web/alerts/: AlertNotificationsBinder.cs  AlertNotificationsController.cs  AlertsController.cs
server/src/web/dashboards/: AnnotationController.cs  DashboardsController.cs  FoldersController.cs
server/src/web/data sources/: DataSourceBinder.cs  DataSourcesController.cs
server/src/web/playlists/: PlaylistController.cs
server/src/web/plugins/: PluginsController.cs
server/src/web/security/: ApiKeysController.cs  AvatarController.cs  OrgsController.cs  TeamsController.cs  UsersController.cs
src/server/dal/: DataContext.cs  ed.data.csproj
src/server/dal/Migrations/: 20200221071951_UpdatePreferences.Designer.cs  20200221071951_UpdatePreferences.cs  DataContextModelSnapshot.cs
src/server/dal/_common/: DbFiller.cs  Exceptions.cs  IOrgSupportingEntity.cs  Repository.cs  TimeSupportingEntityAttr.cs  VersionSupportingEntityAttr.cs
src/server/dal/_common/attributes/: ExceptionAttr.cs  TimeSupportingEntityAttr.cs
src/server/dal/_common/exceptions/: Team.cs
src/server/dal/alerts/notifications/: AlertNotification.cs  AlertNotificationDispatcher.cs  AlertNotificationPropertiesJsonResolver.cs  AlertNotificationRepository.cs  Renderer.cs
src/server/dal/alerts/rules/: Alert.cs  AlertManager.cs  AlertRepository.cs  AlertSearchFilter.cs  AlertValidationException.cs
src/server/dal/annotations/: Annotation.cs  AnnotationRepository.cs  AnnotationSearchFilter.cs  AnnotationTag.cs  AnnotationTagMember.cs
src/server/dal/api key/: ApiKey.cs  ApiKeyRepository.cs
src/server/dal/dashboards/: Dashboard.cs  DashboardAnalyzer.cs  DashboardPermission.cs  DashboardRepository.cs  DashboardRepositoryAsync.cs  DashboardSearchFilter.cs  DashboardStar.cs  DashboardTag.cs  DashboardVersion.cs
src/server/dal/data sources/: DataSource.cs  DataSourcePropertiesJsonResolver.cs  DataSourceRepository.cs  DataSourceRepository[old].cs
src/server/dal/folders/: Folder.cs  FolderPermission.cs  FolderRepository.cs  FolderRepositoryAsync.cs  FolderRepository[old].cs
src/server/dal/org/: Org.cs  OrgMember.cs  OrgRepository.cs
src/server/dal/playlists/: Playlist.cs  PlaylistItem.cs  PlaylistRepository.cs
src/server/dal/teams/: Team.cs  TeamMember.cs  TeamRepository.cs  TeamRepositoryAsync.cs  TeamRepository[old].cs
src/server/dal/users/: Preferences.cs  User.cs  UserRepository.cs
src/server/data-sources/redis/datasource/: Class1.cs  MetricQuery.cs  RedisDataSource.cs  ed.redis.datasource.csproj
src/server/domain/: ed.domain.csproj
src/server/domain/_common/: DomainModel.cs  ExpandoHelper.cs  Logger.cs  ReflectionExt.cs  TestFactory.cs
src/server/domain/_common/interfaces/: IPluginManager.cs
src/server/domain/_common/results/: Error.cs  ErrorCode.cs  ErrorType.cs  OperationResult.cs
src/server/domain/_common/time/: DateTimeExt.cs  DateTimeMathParser.cs  DateTimeRangesHelper.cs  Range.cs
src/server/domain/alerts/: Alert.cs  AlertNotification.cs  AlertNotificationCommand.cs  AlertNotificationTypeAttr.cs  AlertState.cs  IEvaluationContext.cs
src/server/domain/alerts/channels/: LineNotification.cs  TelegramNotification.cs
src/server/domain/config/: Alerts.cs  Ext.cs  Log.cs  Paths.cs  Security.cs  Server.cs  _Config.cs
src/server/domain/config/exceptions/: InvalidIniFileException.cs  InvalidPathException.cs  InvalidValueException.cs
src/server/domain/dashboards/: Annotation.cs  ChangeNote.cs  CompareRequest.cs  Dashboard.cs  Folder.cs  SearchTree.cs  Version.cs
src/server/domain/dashboards/permissions/: DashboardPermission.cs  DomainPermission.cs  FolderPermission.cs
src/server/domain/data sources/: DataSource.cs  DataSourceQuery.cs  DataSourceTypeAttr.cs
src/server/domain/data sources/common/: IMetricQuery.cs  TimeSeries.cs
src/server/domain/data sources/influxdb/: InfluxCommand.cs  InfluxDataSource.cs  InfluxDateTimeHelper.cs  PingCommand.cs  QueryCommand.cs
src/server/domain/data sources/mysql/: MySqlDataSource.cs
src/server/domain/playlists/: Playlist.cs  PlaylistItemType.cs
src/server/domain/plugins/: Plugin.cs  PluginManager.cs
src/server/domain/security/: ApiKey.cs  Gravatar.cs  Org.cs  Team.cs  User.cs
src/server/tests/: Annotations.cs  BaseTest.cs  Dashboards.cs  DataSources.cs  Folders.cs  Orgs.cs  Playlists.cs  Plugins.cs  Teams.cs  Users.cs  ed.tests.csproj
src/server/tests/postman/: Teams.postman_collection.json
src/server/web/: Dockerfile  Program.cs  Startup.cs  ed.web.csproj  grafana.sln
src/server/web/Properties/: defaults.ini  launchSettings.json
src/server/web/_common/: BaseController.cs  ExceptionHandlingMiddleware.cs  JsonBinder.cs  LastSeenMiddleware.cs  OperationResultExt.cs  ServiceExt.cs
src/server/web/alerts/: AlertNotificationsBinder.cs  AlertNotificationsController.cs  AlertsController.cs
src/server/web/dashboards/: AnnotationController.cs  DashboardsController.cs  FoldersController.cs
src/server/web/data sources/: DataSourceBinder.cs  DataSourcesController.cs
src/server/web/playlists/: PlaylistController.cs
src/server/web/plugins/: PluginsController.cs  PluginsExt.cs
src/server/web/security/: ApiKeysController.cs  AvatarController.cs  OrgsController.cs  TeamsController.cs  UsersController.cs
(+2043 files in other folders)
