<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="annotations\AnnotationRepository[old].cs" />
    <Compile Remove="DalDashboards.cs" />
    <Compile Remove="DalDataSources.cs" />
    <Compile Remove="dashboards\DashboardRepository[old].cs" />
    <Compile Remove="folders\FolderRepository[old].cs" />
    <Compile Remove="teams\TeamRepository[old].cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="alerts\notifications\resources\rendering_error.png" />
    <None Remove="alerts\notifications\resources\rendering_limit.png" />
    <None Remove="alerts\notifications\resources\rendering_plugin_not_installed.png" />
    <None Remove="alerts\notifications\resources\rendering_timeout.png" />
    <None Remove="alerts\notifications\resources\stub.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="alerts\notifications\resources\rendering_error.png" />
    <EmbeddedResource Include="alerts\notifications\resources\rendering_limit.png" />
    <EmbeddedResource Include="alerts\notifications\resources\rendering_plugin_not_installed.png" />
    <EmbeddedResource Include="alerts\notifications\resources\rendering_timeout.png" />
    <EmbeddedResource Include="alerts\notifications\resources\stub.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\ed.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="annotations\AnnotationRepository[old].cs" />
    <None Include="dashboards\DashboardRepository[old].cs" />
    <None Include="folders\FolderRepository[old].cs" />
    <None Include="teams\TeamRepository[old].cs" />
  </ItemGroup>

</Project>
