<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DalDashboards.cs" />
    <Compile Remove="DalDataSources.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="alerts\notifications\resources\rendering_error.png" />
    <None Remove="alerts\notifications\resources\rendering_limit.png" />
    <None Remove="alerts\notifications\resources\rendering_plugin_not_installed.png" />
    <None Remove="alerts\notifications\resources\rendering_timeout.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="alerts\notifications\resources\rendering_error.png" />
    <EmbeddedResource Include="alerts\notifications\resources\rendering_limit.png" />
    <EmbeddedResource Include="alerts\notifications\resources\rendering_plugin_not_installed.png" />
    <EmbeddedResource Include="alerts\notifications\resources\rendering_timeout.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\ed.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="migrations\" />
  </ItemGroup>

</Project>
